checkingIsSub.agi=com.dramav3.script.checkingIsSub
GetingStories.agi=com.dramav3.script.GetingStories
unsub.agi=com.dramav3.script.UnSubscribed
saveSubConfirmation.agi=com.dramav3.script.saveSubConfirmation
like.agi=com.dramav3.script.Like
bookmarking.agi=com.dramav3.script.bookmarking
savelanguage.agi=com.dramav3.script.save_lang
save_bookmark.agi=com.dramav3.script.SaveBookMark
checkBookmark.agi=com.dramav3.script.CheckBookmark
save_segment_tracking.agi=com.dramav3.script.SaveActivity
sendCatSMS.agi=com.dramav3.script.SendCatSMS
checkSessionStattus.agi=com.dramav3.script.CheckSessionStatus
setLiveSessionVars.agi=com.dramav3.script.SetLiveSessionVars